
##### PREFIX #####
# Use Ctrl-a as prefix (Caps Lock → Ctrl recommended)
unbind C-b
set -g prefix C-a
bind C-a send-prefix


##### RESPONSIVENESS #####
# Faster escape for Vim/Neovim
set -s escape-time 1


##### WINDOW / PANE INDEXING #####
# Start counting at 1 (more natural)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on


##### RELOAD CONFIG #####
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"


##### SPLITS #####
bind | split-window -h
bind - split-window -v


##### PANE NAVIGATION (VIM STYLE) #####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


##### WINDOW NAVIGATION #####
# (Works, but you can also use: select-window -p / -n)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


##### RESIZE PANES (SHIFT+HJKL) #####
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


##### MOUSE #####
set -g mouse off


##### TERMINAL / COLORS #####
# tmux 256-color support; ensure your terminal also uses 256 colors
set -g default-terminal "tmux-256color"


##### STATUS BAR #####
set -g status on
set -g status-position bottom
set -g status-interval 60
set -g status-justify centre

set -g status-style fg=white,bold,bg=black
set -g window-status-style fg=cyan,bg=black
set -g window-status-current-style fg=white,bold,bg=green

set -g message-style fg=white,bg=colour242,bold

set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-left-length 40

##### ACTIVITY NOTIFICATIONS #####
setw -g monitor-activity on
setw -g visual-activity on

# Enable vi keys
set -w -g mode-keys vi

bind Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

bind ( switch-client -p
bind ) switch-client -n
bind P pipe-pane -o "cat >>-/#W.log" \; display "Toggled logging to ~/#W.log"

set -g status-right "#[fg=purple]#(~/battery Discharging) | #[fg=cyan]%d %b %R" 
set -g assume-paste-time 1
set -g set-clipboard on

# popup menu
bind e display-menu -T "Quick Menu" -x C -y C \
  "New Window" n "new-window" \
  "Horizontal Split" - "split-window" \
  "Vertical Split" | "split-window -h" \
  "Close Pane" x "kill-pane"

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Initialize TPM (keep this last)
run '~/.tmux/plugins/tpm/tpm'

